{
  "name": "scalablenotificationsystem-consumer",
  "version": "1.0.0",
  "main": "src/consumer.js",
  "scripts": {
    "dev": "nodemon src/consumer.js",
    "start": "node src/consumer.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.4.7",
    "kafkajs": "^2.2.4",
    "nodemon": "^3.1.9"
  }
}
